Final project/MovieAppSolution/MovieDB/ImportMovieToDB/MainWindow.xaml

<Window x:Class="ImportMovieToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportMovieToDB"
        mc:Ignorable="d"
        Title="Import Film To Database" Height="610.881" Width="879.67" Closing="windowClosing">
    <Grid x:Name="importWindow" Loaded="importWindowLoaded">
        <Button x:Name="openDB" Content="Open DataBase" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Height="52" FontSize="18.667" Click="databaseOpenClick"/>
        <Button x:Name="readline" Content="Read Next Line" HorizontalAlignment="Left" Margin="628,10,0,0" VerticalAlignment="Top" Width="213" Height="52" FontSize="18.667" Click="readlineClick" IsEnabled="False"/>
        <TextBox x:Name="movieFullData" HorizontalAlignment="Left" Height="102" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="684" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="filmdetaildata" HorizontalAlignment="Left" Height="399" Margin="10,174,0,0" Text="" VerticalAlignment="Top" Width="854" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="DBname" HorizontalAlignment="Left" Height="27" Margin="504,35,0,0" TextWrapping="Wrap" Text="MoviesDB" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label" Content="Database name" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Servername" HorizontalAlignment="Left" Height="27" Margin="250,35,0,0" TextWrapping="Wrap" Text="(localdb)\v11.0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label_Copy" Content="Server name" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <!--<Button x:Name="CountLine" Content="Nombre de lignes" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="151" Height="52" Click="CountLine_Click"/>-->
    </Grid>
</Window>
